<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <style>
            body,html {height: 100%; margin: 0%; 
            background-image: url("https://images.unsplash.com/photo-1608993969682-30e0f7365f63?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
            background-position: center; background-size: cover; background-attachment: fixed;
            align-items: center;}

            .panel {height: 10%; min-height: 50px; width: 100%; background-color: rgb(177, 175, 180); 
            position: -webkit-sticky; position: sticky; top: 0; z-index: 100;
            margin: auto;}
            .bg {background-color:rgba(199, 199, 199, 0.315); backdrop-filter: blur(2px); 
            margin: 2%; padding: 0.2%;}
            
            .first {background-image: url("https://images.unsplash.com/photo-1600431521340-491eca880813?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80");
            background-size: cover; background-repeat: no-repeat;
            width: 100%; height: 0; padding-bottom: 66.6%; 
            position: relative; top: 0; z-index: 99;}

            h4,h5,p {color: rgb(0, 0, 0); font-family: Tahoma, sans-serif; size: 10;}
            h1,h2,h3 {color: rgb(0, 0, 0); font-family: Verdana, sans-serif; padding: 1%;}

            span {position: absolute; bottom: 3%; left: 2%;}
            .welcom {border: dotted rgb(112, 136, 156); position: relative; padding: 3px; height: auto; width: auto;}

        </style>
    </head>
    <body> 
        <div class="first"><span><h1>сайт литературного клуба<br>гимназии 99</h1><h3>добро пожаловать!</h3></span></div>
        <div class="justforpanelstick">

        <div class="panel">
            <a href="secondpage.html">
                <button style="background: none; border: none;"><img style="height: 40px;"
                src="https://img.icons8.com/parakeet/256/spiral-bound-booklet.png"></button>
            </a>
            <a href="thirdpage.html">
                <button style="background: none; border: none;"><img style="height: 40px;"
                src="https://img.icons8.com/parakeet/256/address-book.png"></button>
            </a>
        </div>

        <div class="bg">
            <div class="">
                <h4 class="welcom">Этот сайт создан в целях ознакомления с программой и деятельностью литературного клуба гимназии.</h4>
            </div>
            <h4>Занятия «Читательского клуба» спланированы с позиции личностноориентированного обучения и системно-деятельностного подхода: будут
                проходить в форме экскурсий в библиотеку, научного исследования, защиты
                проекта, игры-викторины, поэтической гостиной, конференции, т.е. детям будут
                доступны все виды внеурочной деятельности (игровая и познавательная
                деятельность, проблемно-ценностное общение, досугово-развлекательная
                деятельность, художественное творчество, социальное творчество).
                Важным компонентом является индивидуальная работа с «Читательским
                портфелем». На заседаниях клуба дети имеют возможность развивать
                коммуникативную компетентность, одно из важнейших качеств человека 21 века,
                при этом передача и получение знаний становятся средством (содержанием)
                общения.</h4>
            
        </div>
        </div>
    </body>
</html>     